UIPresets: TickSetting
Module: presets/settings/TickSetting
Class TickSetting
This is a Setting preset that creates a label and a button which as of now can be a croos or a check image.
Hierarchy (view full)
PresetsData
TickSetting
Index
Constructors
constructor
Properties
Attributes
Frame
IsTicked
Label
Name
Owner
TickBtn
Type
_owner
_tickBtnConnection
_type
Methods
AttachAttributeHandler
DeattachAttributeHandler
InitAttributes
SetAttribute
Constructors
constructor
new TickSetting(_type, name, tickedByDefault?): TickSetting
Parameters
_type: TickSettingType
The TickSettingType of this TickSetting
name: string
The name of this TickSetting, it does not need to be unique
tickedByDefault: boolean = false
Whether this setting is ticked by default or not
Returns TickSetting
Overrides PresetsData.constructor
Properties
Attributes
Attributes: PresetsDataAttributes
The PresetsData's internal representation of the Instance attributes. Note: The owning Instance is the authoritarian of the attributes and ANY attributes on the Instance that is known within these entries, when changed on the Instance, will be reflected to this objects entry.
Inherited from PresetsData.Attributes
Frame
Frame: Frame
The back Frame that contains the setting elements.
IsTicked
IsTicked: boolean
A condition property that checks if this TickSetting is ticked otherwise false.
Label
Label: TextLabel
The TextLabel of this setting AKA TickSetting.Name.
Name
Name: string
The name of this setting.
Owner
Owner: Frame
The TickSetting owner which is the Frame that holds the UI elements.
Overrides PresetsData.Owner
TickBtn
TickBtn: ImageButton
The Button of this setting.
Type
Type: keyof PresetsMap = ...
{@inheritDoc Preset.Type}
Overrides PresetsData.Type
Protected Readonly _owner
_owner: Instance
This is the owning Instance of this PresetsData object. This should never be changed and only read internally.
Inherited from PresetsData._owner
Private _tickBtnConnection
_tickBtnConnection: RBXScriptConnection
The TickBtn MouseButton1Click connection of this TickSetting.
Private _type
_type: TickSettingType
The type of this TickSetting
See
TickSettingType
Methods
Protected AttachAttributeHandler
AttachAttributeHandler<T>(key, handler): void
Protected
Attaches a handler function to an attributes key to this object, so that when the attribute is changed, the handler function will be called with the new value. A value of undefined/nil means the attribute was removed. When the handler function is attached, the handler will be immediately called to initialize them.
Type Parameters
T extends AttributeValue
Parameters
key: keyof PresetsDataAttributes
The key of the attribute
handler: AttributeHandler<T>
The handling function
Returns void
Inherited from PresetsData.AttachAttributeHandler
Protected DeattachAttributeHandler
DeattachAttributeHandler(key): void
Protected
Detaches a handling function from this object.
Parameters
key: keyof PresetsDataAttributes
The key of the attribute
Returns void
Inherited from PresetsData.DeattachAttributeHandler
Protected InitAttributes
InitAttributes(): void
Initializes the attributes that are not yet attached to the owner Instance. WARNING: This must be called from the derived class usually after attaching your attribute handlers.
Returns void
Inherited from PresetsData.InitAttributes
SetAttribute
SetAttribute(key, value): void
Sets an attribute on the PresetsData object. This method must be called when changing the internal attributes of this object. If failed to do so, the attribute will not be changed on the owning Instance and a data mismatch will occur, with unexpected behaviour.
Parameters
key: string
The key/name to access for this attribute
value: undefined | AttributeValue
The value to set for it's attribute
Returns void
Inherited from PresetsData.SetAttribute
